{
  "name": "Funalytics",
  "short_name": "Funalytics",
  "id": "/?v=3",
  "description": "Mutual Fund Analytics Dashboard",
  "start_url": "./index.html?v=86",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070A12",
  "background_color": "#070A12",
  "icons": [
    {
      "src": "./icons/icon-192-v86.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512-v86.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
